MauiCRUD/MauiCRUD/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" NavigationPage.HasNavigationBar="False"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCRUD.NewPage1"
             Title="NewPage1">
    <Grid>
        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
            <Picker x:Name="FoundDepartmentPicker" Title="Department List" ItemDisplayBinding="{Binding DepartmentName}"  HorizontalOptions="Center" WidthRequest="300" Margin="20,20,20,0"></Picker>
            <Picker x:Name="SourceDepartmentPicker" Title="Source Department List" ItemDisplayBinding="{Binding DepartmentName}"  HorizontalOptions="Center" WidthRequest="300" Margin="20,20,20,0"></Picker>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Picker x:Name="QuantityText" ItemDisplayBinding="{Binding Quantity}" Title="Quantity"></Picker>
                <Entry x:Name="PartsEffectedText" Placeholder="Parts effected" PlaceholderColor="DarkGray"></Entry>
            </StackLayout>
            <Picker x:Name="DefectCategory" ItemDisplayBinding="{Binding Category}" Title="Defect Category" ></Picker>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Picker x:Name="ReasonText" ItemDisplayBinding="{Binding ReasonText}" Title="Reason"  ></Picker>
                <Picker x:Name="CorrctiveText" Title="Corrective Action"  ItemDisplayBinding="{Binding Action}"></Picker>
            </StackLayout>
            <Editor HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" x:Name="CommentsText"></Editor>
            <Button Text="Scan" TextColor="Black" BackgroundColor="White" BorderColor="Black" BorderWidth="2" Clicked="ScanClicked"></Button>
        </StackLayout>
    </Grid>
</ContentPage>